{
  "name": "trillian",
  "version": "0.2.0",
  "description": "Voice-first AI operating system",
  "private": true,
  "scripts": {
    "dev": "node core/index.js",
    "hud": "start http://localhost:4000",
    "setup": "npm install && echo Done"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@deepgram/sdk": "^3.0.0",
    "@picovoice/porcupine-node": "^3.0.0",
    "@picovoice/pvrecorder-node": "^1.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.0.0",
    "stripe": "^14.0.0",
    "ws": "^8.16.0"
  }
}
